{
  "name": "bavix/geo",
  "description": "Geo Library",
  "license": "MIT",
  "keywords": [
    "geo",
    "metrical",
    "distance"
  ],
  "authors": [
    {
      "name": "Babichev Maxim",
      "email": "info@babichev.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bavix\\Geo\\": "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "ext-json": "*",
    "symfony/polyfill-php72": "^1.13",
    "symfony/polyfill-php71": "^1.13"
  }
}
